<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Game</title>
  <link rel="stylesheet" href="main.css">
  <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"></script>
</head>
<body>
<button class="button">Light</button>
<button class="button">Medium</button>
<button class="button">Hard</button>
<div class="counter">PC: <span id="pc">0</span></div>
<div class="counter">Human: <span id="human">0</span></div>
<table id="table"></table>
<script src="main.js"></script>
</body>
</html>